00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1415
000000c0 t __c.1413
000000d0 t descriptor_list
0000010f t endpoint_config_table
00000117 t device_descriptor
00000129 t config1_descriptor
00000164 t keyboard_hid_report_desc
000001a3 t debug_hid_report_desc
000001b8 t string0
000001bc t string1
000001ce t string2
000001e2 T __ctors_end
000001e2 T __ctors_start
000001e2 T __dtors_end
000001e2 T __dtors_start
000001e2 W __init
000001e2 T __trampolines_end
000001e2 T __trampolines_start
000001ee T __do_copy_data
000001fa t .do_copy_data_loop
000001fe t .do_copy_data_start
00000204 T __do_clear_bss
0000020c t .do_clear_bss_loop
0000020e t .do_clear_bss_start
00000218 T __bad_interrupt
00000218 W __vector_1
00000218 W __vector_12
00000218 W __vector_13
00000218 W __vector_14
00000218 W __vector_15
00000218 W __vector_16
00000218 W __vector_17
00000218 W __vector_18
00000218 W __vector_19
00000218 W __vector_2
00000218 W __vector_20
00000218 W __vector_21
00000218 W __vector_22
00000218 W __vector_24
00000218 W __vector_25
00000218 W __vector_26
00000218 W __vector_27
00000218 W __vector_28
00000218 W __vector_29
00000218 W __vector_3
00000218 W __vector_30
00000218 W __vector_31
00000218 W __vector_32
00000218 W __vector_33
00000218 W __vector_34
00000218 W __vector_35
00000218 W __vector_36
00000218 W __vector_37
00000218 W __vector_38
00000218 W __vector_39
00000218 W __vector_4
00000218 W __vector_40
00000218 W __vector_41
00000218 W __vector_42
00000218 W __vector_5
00000218 W __vector_6
00000218 W __vector_7
00000218 W __vector_8
00000218 W __vector_9
0000021a T isModifierKey
00000288 T __vector_23
000002ee T main
00000548 T usb_init
00000576 T usb_configured
0000057c T usb_keyboard_send
0000060c T usb_debug_putchar
00000698 T __vector_10
0000079c T __vector_11
00000aff W __stack
00000b06 T print_P
00000b2e T _exit
00000b2e W exit
00000b30 t __stop_program
00000b32 A __data_load_start
00000b32 T _etext
00000bce A __data_load_end
00800100 D __data_start
00800100 D keys
0080015a d outputRowShifts.1409
00800160 d outputRows.1408
0080016c d inputColumnShifts.1407
0080017b d inputColumns.1406
00800199 d keyboard_idle_config
0080019a d keyboard_protocol
0080019c B __bss_start
0080019c D __data_end
0080019c D _edata
0080019c B idle_count
0080019e B keyboard_modifier_keys
0080019f B keyboard_keys
008001a5 B keyboard_leds
008001a6 b usb_configuration
008001a7 b keyboard_idle_count
008001a8 b debug_flush_timer
008001a9 b div4.1472
008001aa b previous_timeout.1424
008001ab B __bss_end
008001ab N _end
00810000 N __eeprom_end
