00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1414
000000af t __c.1412
000000b7 t __c.1410
000000c4 t __c.1396
000000d8 t __c.1391
000000e8 t descriptor_list
00000127 t endpoint_config_table
0000012f t device_descriptor
00000141 t config1_descriptor
0000017c t keyboard_hid_report_desc
000001bb t debug_hid_report_desc
000001d0 t string0
000001d4 t string1
000001e6 t string2
000001fa T __ctors_end
000001fa T __ctors_start
000001fa T __dtors_end
000001fa T __dtors_start
000001fa W __init
000001fa T __trampolines_end
000001fa T __trampolines_start
00000206 T __do_copy_data
00000212 t .do_copy_data_loop
00000216 t .do_copy_data_start
0000021c T __do_clear_bss
00000224 t .do_clear_bss_loop
00000226 t .do_clear_bss_start
00000230 T __bad_interrupt
00000230 W __vector_1
00000230 W __vector_12
00000230 W __vector_13
00000230 W __vector_14
00000230 W __vector_15
00000230 W __vector_16
00000230 W __vector_17
00000230 W __vector_18
00000230 W __vector_19
00000230 W __vector_2
00000230 W __vector_20
00000230 W __vector_21
00000230 W __vector_22
00000230 W __vector_23
00000230 W __vector_24
00000230 W __vector_25
00000230 W __vector_26
00000230 W __vector_27
00000230 W __vector_28
00000230 W __vector_29
00000230 W __vector_3
00000230 W __vector_30
00000230 W __vector_31
00000230 W __vector_32
00000230 W __vector_33
00000230 W __vector_34
00000230 W __vector_35
00000230 W __vector_36
00000230 W __vector_37
00000230 W __vector_38
00000230 W __vector_39
00000230 W __vector_4
00000230 W __vector_40
00000230 W __vector_41
00000230 W __vector_42
00000230 W __vector_5
00000230 W __vector_6
00000230 W __vector_7
00000230 W __vector_8
00000230 W __vector_9
00000232 T main
00000630 T usb_init
0000065e T usb_configured
00000664 T usb_debug_putchar
000006f0 T __vector_10
000007f4 T __vector_11
00000aff W __stack
00000b5e T phex1
00000b6e T phex
00000b82 T print_P
00000baa T _exit
00000baa W exit
00000bac t __stop_program
00000bae A __data_load_start
00000bae T _etext
00000c38 A __data_load_end
00800100 D __data_start
00800100 D keys
0080015a d columnShift.1387
00800169 d columns.1386
00800187 d keyboard_idle_config
00800188 d keyboard_protocol
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
0080018a B keyboard_modifier_keys
0080018b B keyboard_keys
00800191 B keyboard_leds
00800192 b usb_configuration
00800193 b keyboard_idle_count
00800194 b debug_flush_timer
00800195 b div4.1472
00800196 b previous_timeout.1424
00800197 B __bss_end
00800197 N _end
00810000 N __eeprom_end
