00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1422
000000ae t __c.1417
000000b2 t __c.1415
000000b6 t __c.1413
000000bf t __c.1399
000000d3 t __c.1394
000000e3 t descriptor_list
00000122 t endpoint_config_table
0000012a t device_descriptor
0000013c t config1_descriptor
00000177 t keyboard_hid_report_desc
000001b6 t debug_hid_report_desc
000001cb t string0
000001cf t string1
000001e1 t string2
000001f6 T __ctors_end
000001f6 T __ctors_start
000001f6 T __dtors_end
000001f6 T __dtors_start
000001f6 W __init
000001f6 T __trampolines_end
000001f6 T __trampolines_start
00000202 T __do_copy_data
0000020e t .do_copy_data_loop
00000212 t .do_copy_data_start
00000218 T __do_clear_bss
00000220 t .do_clear_bss_loop
00000222 t .do_clear_bss_start
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_14
0000022c W __vector_15
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_18
0000022c W __vector_19
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_22
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_29
0000022c W __vector_3
0000022c W __vector_30
0000022c W __vector_31
0000022c W __vector_32
0000022c W __vector_33
0000022c W __vector_34
0000022c W __vector_35
0000022c W __vector_36
0000022c W __vector_37
0000022c W __vector_38
0000022c W __vector_39
0000022c W __vector_4
0000022c W __vector_40
0000022c W __vector_41
0000022c W __vector_42
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e T main
00000418 T usb_init
00000446 T usb_configured
0000044c T usb_debug_putchar
000004d8 T __vector_10
000005dc T __vector_11
00000946 T print_P
0000096e T _exit
0000096e W exit
00000970 t __stop_program
00000972 A __data_load_start
00000972 T _etext
00000a0e A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D keys
0080015a d outputRowShifts.1390
00800160 d outputRows.1389
0080016c d inputColumnShifts.1388
0080017b d inputColumns.1387
00800199 d keyboard_idle_config
0080019a d keyboard_protocol
0080019c B __bss_start
0080019c D __data_end
0080019c D _edata
0080019c B keyboard_modifier_keys
0080019d B keyboard_keys
008001a3 B keyboard_leds
008001a4 b usb_configuration
008001a5 b keyboard_idle_count
008001a6 b debug_flush_timer
008001a7 b div4.1472
008001a8 b previous_timeout.1424
008001a9 B __bss_end
008001a9 N _end
00810000 N __eeprom_end
